{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in TypeScript",
  "scripts": {
    "precompile": "rimraf app/**/*.js test/**/*.js",
    "compile": "tsc",
    "pretest": "rimraf app/**/*.js test/**/*.js",
    "test": "nyc mocha"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "4.2.9",
    "@types/mocha": "7.0.1",
    "@types/node": "13.7.1",
    "chai": "4.2.0",
    "mocha": "7.0.1",
    "nyc": "15.0.1",
    "rimraf": "3.0.2",
    "source-map-support": "0.5.19",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text"
    ]
  }
}

